package web

import "life-streams/cmd/web"

templ SignupPage(isLoggedIn bool) {
  <!DOCTYPE html>

	@web.Base(isLoggedIn) {
		<section class="auth-wrapper">
			<div id="form-response">
				<!-- Form response will be rendered here -->
			</div>
			<form hx-post="/signup_post" method="POST" hx-target="#form-response">
				<h2>Signup</h2>
				<div class="group">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required/>
				</div>
				<div class="group">
					<label for="password">Password:</label>
					<input type="text" id="password" name="password" required minlength="6" maxlength="10"/>
				</div>
				<button type="submit" class="button">Sign Up</button>
				<a href="/login">Login</a>
			</form>
		</section>
	}
}

templ SignUpError(message string) {
	<div class="error-wrapper">
		<h3>Signup failed</h3>
		<p>{ message }</p>
	</div>
}

templ SignUpSuccess() {
	<script>
    setTimeout(() => {
      window.location.href = '/login'
    }, 3000)
  </script>
	<div class="success-wrapper">
		<h3>Signup successful</h3>
		<p>Redirecting to login page...</p>
	</div>
}
