package web

import (
	"life-streams/cmd/web"
	create_stream_modal "life-streams/cmd/web/components/create_stream_modal"
  streams_list "life-streams/cmd/web/components/streams_list"
	db "life-streams/internal/database"
)

templ Dashboard(isLoggedIn bool, streams []db.Stream) {
  <style>
    .wrapper {
      padding: 2rem;

      > h2 {
        margin: 1rem 0;
        color: var(--text1);
        font-size: 1.25rem;
        font-weight: bold;
      }
    }
  </style>
	@web.Base(isLoggedIn) {
		<section class="wrapper">
    	@create_stream_modal.CreateStreamModal()
			<h2>Streams</h2>
      @streams_list.StreamsList(streams)
		</section>
	}
}
