package web

import (
  "fmt"
  task_types "life-streams/internal/server/handlers/tasks/types"
)

templ TaskList(tasks []task_types.Task) {
  <style>
      .tasks-list {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        flex-direction: column;
      }
      .task-wrapper {
        padding: 1rem;
        background-color: var(--tile5);
        border: 1px solid var(--tile6);
        border-radius: 0.5rem;
        cursor: move;
        color: var(--text1);
      }
  </style>
  		<section>
			if len(tasks) == 0 {
				<p class="empty">No tasks found</p>
			} else {
				<ul class="tasks-list">
					for _, task := range tasks {
						<li
							class="task-wrapper"
							draggable="true"
						>
							<h3>{ task.Title }</h3>
							<p>{ task.Description }</p>
							<p>id: { fmt.Sprintf("%d", task.ID) }</p>
						</li>
					}
				</ul>
			}
		</section>

    		<script>
    (() => {
      let selected = null

      const taskWrappers = document.querySelectorAll('.task-wrapper')
      taskWrappers.forEach(wrapper => {
        wrapper.addEventListener('dragover', dragOver)
        wrapper.addEventListener('dragstart', dragStart)
        wrapper.addEventListener('dragend', dragEnd)
        wrapper.addEventListener('touchstart', touchStart)
        wrapper.addEventListener('touchmove', touchMove)
        wrapper.addEventListener('touchend', touchEnd)
      })
      function dragOver(e) {
        e.preventDefault();
        if (e.target.classList.contains('task-wrapper') && e.target !== selected) {
          if (isBefore(selected, e.target)) {
            e.target.parentNode.insertBefore(selected, e.target);
          } else {
            e.target.parentNode.insertBefore(selected, e.target.nextSibling);
          }
        }
      }

      function dragEnd(e) {
        e.target.style.opacity = '1'

        selected = null
      }

      function dragStart(e) {
        e.dataTransfer.effectAllowed = 'move'
        e.dataTransfer.setData('text/plain', null)
        selected = e.target
        selected.style.opacity = '0.4'
      }

      function touchStart(e) {
        selected = e.target.closest('.task-wrapper');
      }

      function touchMove(e) {
        e.preventDefault();
        const touch = e.touches[0];
        const target = document.elementFromPoint(touch.clientX, touch.clientY).closest('.task-wrapper');
        if (target && target !== selected) {
          e.target.style.opacity = '0.4'
          if (isBefore(selected, target)) {
            target.parentNode.insertBefore(selected, target);
          } else {
            target.parentNode.insertBefore(selected, target.nextSibling);
          }
        }
      }

      function touchEnd(e) {
        e.target.style.opacity = '1'

        selected = null;
      }

      function isBefore(el1, el2) {
        let cur
        if (el2.parentNode === el1.parentNode) {
          for (cur = el1.previousSibling; cur; cur = cur.previousSibling) {
            if (cur === el2) return true
          }
        }
        return false;
      }
    })()
    </script>
}