@view-transition {
  navigation: auto;
}


/* Old stuff going out */

::view-transition-old(hero) {
  animation: fade 5.2s linear forwards;
}


/* New stuff coming in */

::view-transition-new(hero) {
  animation: fade 5.3s linear reverse;
}

.buttons-wrapper {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  gap: 8px;
  flex-direction: row;
  max-width: 300px;
}

button {
  cursor: pointer;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  flex: 1;
  font-weight: bold;
  outline: none;
  color: var(--text1);
  background-color: var(--tile2);
  border: 2px solid var(--tile6);
  transition: background-color 0.3s;
  white-space: nowrap;
  &:hover {
    background-color: var(--tile3);
  }
}

.cancel {
  border: 2px solid var(--red1);
}

.positive {
  color: var(--green1);
  border: 2px solid var(--green1);
}

a {
  color: var(--text1);
  text-decoration: underline;
  transition: color 0.2s;
  &:hover {
    color: var(--text2);
  }
}

h2 {
  margin: 0.5rem 0;
  color: var(--text1);
  font-size: 1.25rem;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  >.group {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--text1);
    >label {
      margin-bottom: 5px;
      color: var(--text1);
    }
    >input,
    >textarea {
      border-radius: 4px;
      resize: none;
      padding: 5px;
      border: 1px solid var(--tile3);
      background-color: var(--tile5);
    }
  }
}

dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(500px, 100%);
  background-color: var(--tile3);
  border: 2px solid var(--tile2);
  border-radius: 16px;
}

.error-wrapper {
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 100%;
  padding: 8px;
  text-align: left;
  background-color: var(--red1);
  margin-bottom: 1rem;
  border-radius: 8px;
  >h3 {
    font-size: 1.25rem;
    color: var(--text1);
  }
  >p {
    font-size: 1rem;
    color: var(--text1);
  }
}

.success-wrapper {
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 100%;
  padding: 8px;
  text-align: left;
  background-color: var(--green1);
  >h3 {
    font-size: 1.25rem;
    color: var(--text1);
  }
  >p {
    font-size: 1rem;
    color: var(--text1);
  }
}

.grid {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  flex-direction: column;
}

.card {
  padding: 1rem;
  background-color: var(--tile5);
  border: 2px solid var(--tile2);
  border-radius: 0.5rem;
  cursor: move;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: var(--text1);
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: min(400px, 100%);
  margin-inline: auto;
  margin-top: 2rem;
  background-color: var(--tile4);
  border-radius: 4px;
  border: 2px solid var(--tile2);
  >form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 8px;
  }
}