package web

import (
	"fmt"
	"strconv"
	stream_types "life-streams/internal/server/handlers/stream/types"
	create_stream_modal "life-streams/cmd/web/components/create_stream_modal"
	create_task_modal "life-streams/cmd/web/components/create_task_modal"
)

func SafeURL(url string) templ.SafeURL {
	return templ.SafeURL(url)
}

templ StreamsList(streams []stream_types.Stream) {
	<div>
		<div class="buttons-wrapper">
			@create_stream_modal.CreateStreamModal()
			@create_task_modal.CreateTaskModal(streams, "")
		</div>
		<h2>Streams</h2>
		<section>
			if len(streams) == 0 {
				<h2 class="empty">No streams found</h2>
			} else {
				<ul class="grid">
					for _, stream := range streams {
						<li
							class="card"
							draggable="true"
						>
							<h3>{ stream.Title }</h3>
							<p>{ stream.Description }</p>
							<p>Tasks: { fmt.Sprintf("%d", stream.TasksCount) }</p>
							<a href={ templ.URL("/stream/" + strconv.Itoa(stream.ID)) }>
								<button>Details</button>
							</a>
						</li>
					}
				</ul>
			}
		</section>
		<script>
    (() => {
      let selected = null

      const streamWrappers = document.querySelectorAll('.card')
      streamWrappers.forEach(wrapper => {
        wrapper.addEventListener('dragover', dragOver)
        wrapper.addEventListener('dragstart', dragStart)
        wrapper.addEventListener('dragend', dragEnd)
        wrapper.addEventListener('touchstart', touchStart)
        wrapper.addEventListener('touchmove', touchMove)
        wrapper.addEventListener('touchend', touchEnd)
      })
      function dragOver(e) {
        e.preventDefault();
        if (e.target.classList.contains('card') && e.target !== selected) {
          if (isBefore(selected, e.target)) {
            e.target.parentNode.insertBefore(selected, e.target);
          } else {
            e.target.parentNode.insertBefore(selected, e.target.nextSibling);
          }
        }
      }

      function dragEnd(e) {
        e.target.style.opacity = '1'

        selected = null
      }

      function dragStart(e) {
        console.log({ e })
        e.dataTransfer.effectAllowed = 'move'
        e.dataTransfer.setData('text/plain', null)
        selected = e.target
        selected.style.opacity = '0.4'
      }

      function touchStart(e) {
        selected = e.target.closest('.card');
      }

      function touchMove(e) {
        e.preventDefault();
        const touch = e.touches[0];
        const target = document.elementFromPoint(touch.clientX, touch.clientY).closest('.card');
        if (target && target !== selected) {
          e.target.style.opacity = '0.4'
          if (isBefore(selected, target)) {
            target.parentNode.insertBefore(selected, target);
          } else {
            target.parentNode.insertBefore(selected, target.nextSibling);
          }
        }
      }

      function touchEnd(e) {
        e.target.style.opacity = '1'

        selected = null;
      }

      function isBefore(el1, el2) {
        let cur
        if (el2.parentNode === el1.parentNode) {
          for (cur = el1.previousSibling; cur; cur = cur.previousSibling) {
            if (cur === el2) return true
          }
        }
        return false;
      }
    })()
    </script>
	</div>
}
