package web

import (
	"life-streams/cmd/web"

	streams_list "life-streams/cmd/web/components/streams_list"
	stream_types "life-streams/internal/server/handlers/stream/types"
)

templ Dashboard(isLoggedIn bool, streams []stream_types.Stream) {
  <!DOCTYPE html>
	<style>
    .wrapper {
      padding: 2rem;

      > h2 {
        margin: 1rem 0;
        color: var(--text1);
        font-size: 1.25rem;
        font-weight: bold;
      }
    }


  </style>
	@web.Base(isLoggedIn) {
		<section class="wrapper" hx-trigger="refetchStreamList from:body" hx-get="/get_streams" hx-swap="innerHTML" id="stream-list">
			@streams_list.StreamsList(streams)
		</section>
	}
}
