package web

templ Base(isLoggedIn bool) {
	<style>

    :root {
      --font-main: 'DM Sans', sans-serif;
    }

    body {
      font-family: var(--font-main);
    }

    
    .main {
      border: 1px solid blue;
      width: min(90%, 1000px);
      margin-inline: auto;
      background-color: #f5f5f5;
      height: 100%;
    }

    .header {
      border: 1px solid red;
      margin-inline: auto;
      padding: 16px 0;

      > nav {
        display: flex;
        width: 100%;
        place-content: end;

        > ul {
          display: flex;
          width: fit-content;
          align-items: center;
          list-style: none;
          padding: 0;
          margin: 0;

          > li {
            display: inline;
            margin: 0 10px;
          }
        }
      }
    }

  </style>
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Life streams</title>
			<script src="assets/js/htmx.min.js"></script>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="assets/css/reset.css"/>
		</head>
		<body>
      <main class="main">
			<header class="header">
				<nav>
					<ul>
						if isLoggedIn {
							<li><a href="/dashboard">dashboard</a></li>
							<li>
								<form action="/logout" method="POST">
									<button type="submit">Logout</button>
								</form>
							</li>
						} else {
							<li><a href="/">Home</a></li>
							<li><a href="/login">Login</a></li>
							<li><a href="/signup">sign up</a></li>
						}
					</ul>
				</nav>
			</header>
			<div class="content">
				{ children... }
			</div>
      </main>
		</body>
	</html>
}
