package web

templ Base(isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Life streams</title>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body>
			<header>
				if isLoggedIn {
					<a href="/dashboard">dashboard</a>
					<form action="/logout" method="POST">
						<button type="submit">Logout</button>
					</form>
				} else {
					<a href="/login">Login</a>
					<a href="/signup">sign up</a>
				}
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
