package web

templ HelloForm() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Go Blueprint Hello</title>
			<script src="assets/js/htmx.min.js"></script>
		</head>
		<body>
			<main>
				<form hx-post="/hello" method="POST" hx-target="#hello-container">
          <input id="name" name="name" type="text"/>
          <button type="submit">Submit</button>
        </form>
			</main>
		</body>
	</html>
}

templ HelloPost(name string) {
	<div>Hello, { name }</div>
}
