package web

import "life-streams/cmd/web"

templ LoginPage(isLoggedIn bool) {
  <!DOCTYPE html>

	<style>
  .wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: min(400px, 100%);
      margin-inline: auto;
      background-color: var(--tile4);
      border-radius: 4px;
      border: 1px solid var(--tile3);
  }

    .form {
      display: flex;
      flex-direction: column; 
      width: 100%;
      padding: 8;

      > a {
        margin-top: 10px;
        color: var(--text1);
        transition: color 0.2s;

        &:hover {
          color: var(--text2);
        }
      }
    }

  </style>
	@web.Base(isLoggedIn) {
		<section class="auth-wrapper">
			<div id="form-response">
				<!-- Form response will be rendered here -->
			</div>
			<form hx-post="/login_post" method="POST" hx-target="#form-response">
				<h2>Log In</h2>
				<div class="group">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required/>
				</div>
				<div class="group">
					<label for="password">Password:</label>
					<input type="text" id="password" name="password" required/>
				</div>
				<button type="submit" class="button">Log In</button>
				<a href="/signup">Sign Up</a>
			</form>
		</section>
	}
}

templ LoginFailure(message string) {
	<div class="error-wrapper">
		<h2>Failed to log in!</h2>
		<p>{ message }</p>
	</div>
}
