package web

import "life-streams/cmd/web"

templ LoginPage(isLoggedIn bool) {
	<style>
  .wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: max(300px, 40%);
      margin-inline: auto;
      background-color: var(--tile4);
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border: 1px solid var(--tile3);
  }

    .form {
      display: flex;
      flex-direction: column; 
      width: 100%;
      padding: 12px;

      >h1 {
        margin-bottom: 10px;
        color: var(--text1);
      }

      .group {
        width: 100%;
        display: flex;
        flex-direction: column;

        > label {
          margin-bottom: 5px;
          color: var(--text1);
        }
      }

      .button {
        margin-top: 10px;
        padding: 5px 10px;
        background-color: var(--tile5);
        color: var(--text1);
        border: none;
        width: 100%;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
          background-color: var(--tile6);
        }
      }
    }

  </style>
	@web.Base(isLoggedIn) {
		<section class="wrapper">
			<div id="form-response">
				<!-- Form response will be rendered here -->
			</div>
			<form hx-post="/login_post" method="POST" hx-target="#form-response" class="form">
				<h1>Log In</h1>
				<div class="group">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required/>
				</div>
				<div class="group">
					<label for="password">Password:</label>
					<input type="text" id="password" name="password" required/>
				</div>
				<button type="submit" class="button">Log In</button>
				<a href="/signup">Sign Up</a>
			</form>
		</section>
	}
}

templ LoginFailure(message string) {
	<style>
    .error-wrapper {
      display: flex;
      justify-content: start;
      flex-direction: column;
      width: 100%;
      padding: 12px;
      text-align: left;
      background-color: var(--red1);

      > h2 {
        font-size: 1.25rem;
        color: var(--text1);
      }

      > p {
        font-size: 1rem;
        color: var(--text1);
      }
    }
  </style>
	<div class="error-wrapper">
		<h2>Failed to log in!</h2>
		<p>{ message }</p>
	</div>
}
